# petfinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petfinder/: AnimalDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/petfinder/data/: AnimalCardAdapter.kt  AnimalCardViewHolder.kt  AnimalDao.kt  AnimalDto.kt  AnimalRoomDatabase.kt  AuthInterceptor.kt  PetfinderService.kt  Responce.kt  RestClient.kt  SessionManager.kt
app/src/main/res/layout/: activity_animal_details.xml  activity_main.xml  animal_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
