apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.petfinder"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '\"https://api.petfinder.com/v2/\"'
            buildConfigField 'String', 'CLIENT_ID', '\"k37lYSVsXlI3JgORZNT79aRdJlWX6v4761ua08MKOcIoJa6fEc\"'
            buildConfigField 'String', 'CLIENT_SECRET', '\"SaVy3GZWncqp30wIs8dzLGFYinZsjNt3OcYM4t1G\"'

        }

        debug {
            buildConfigField 'String', 'BASE_URL', '\"https://api.petfinder.com/v2/\"'
            buildConfigField 'String', 'CLIENT_ID', '\"k37lYSVsXlI3JgORZNT79aRdJlWX6v4761ua08MKOcIoJa6fEc\"'
            buildConfigField 'String', 'CLIENT_SECRET', '\"SaVy3GZWncqp30wIs8dzLGFYinZsjNt3OcYM4t1G\"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"

    //Network
    implementation 'com.squareup.okhttp3:okhttp:3.10.0' // HTTP Client
    implementation 'com.google.code.gson:gson:2.8.5' // Json Parser

    // Support for connection parser to retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Retrofit support library which allows to work with Rest API
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    // Image loader
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // RX
//    implementation("io.reactivex.rxjava3:rxkotlin:3.0.0")
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation("io.reactivex.rxjava2:rxjava:2.1.9")
    implementation("io.reactivex.rxjava2:rxandroid:2.0.1")
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0-alpha04"

    // DI
    kapt "com.google.dagger:dagger-compiler:2.24"
    kapt "com.google.dagger:dagger-android-processor:2.24"
    implementation "com.google.dagger:dagger:2.24"
    implementation "com.google.dagger:dagger-android:2.24"
    implementation "com.google.dagger:dagger-android-support:2.24"

    //Security
    implementation "androidx.security:security-crypto:1.0.0-rc01"

    // DB
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
}
